<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>Contact Me</h1>
    <ul>
        <li>Address: Home town New jersy</li>
        <li>Mobile:845894768</li>
        <li>Gmail:webd@gmail.com</li>
    </ul>
    <hr>
    <form action="mailto:yashparasariya123@gmail.com" method="POST" enctype="text/plain">
        <lable>Name:</lable>
        <input type="text" name="Your Name" id="">
        <input type="submit" name="" id="">
        <br>
        <label>Do you want to sign up of email list</label>
        <input type="checkbox" name="" id="">
        <br>
        <label>Email id</label>
        <input type="email">
        <br>
        <br>
        <label> Password</label>
        <input type="password">
        <br>
        <br>
        <lable>Your Message</lable>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
    </form>
</body>
</html>